{
  "folders": [
    {
      "name": "Duct",
      "path": ".."
    },
    {
      "name": "Core",
      "path": "../packages/core"
    },
    {
      "name": "Components",
      "path": "../packages/components"
    },
    {
      "name": "Router",
      "path": "../packages/router"
    },
    {
      "name": "CLI",
      "path": "../packages/cli"
    },
    {
      "name": "Demo",
      "path": "../packages/demo"
    },
    {
      "name": "Starter",
      "path": "../packages/starter"
    },
    {
      "name": "MCP Server",
      "path": "../packages/mcp-server"
    }

  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[typescript]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[json]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "persistentTerminals.terminals": [
      {
        "name": "Claude",
        "color": "terminal.ansiGreen",
        "commands": ["claude --resume"]
      },
      {
        "name": "Demo",
        "color": "terminal.ansiBlue",
        "commands": ["cd packages/demo", "pnpm dev"]
      },
      {
        "name": "Main",
        "color": "terminal.ansiYellow",
        "commands": ["pnpm dev"]
      },
      {
        "name": "Git",
        "color": "terminal.ansiOrange",
        "commands": ["git status"]
      }
    ],
    "cSpell.words": [
      "daisyui",
      "flexsearch",
      "lstrip",
      "luxon",
      "oklch",
      "prefersdark"
    ]
  }
}
